module example {
  namespace "http://example.com/ns/config";
  prefix ex;

  // ip-address 型を使用するために必要
  import ietf-inet-types {
    prefix inet;
  }

  organization "Example Corp";
  contact "support@example.com";
  description "A simple server configuration module.";
  revision 2026-01-26 {
    description "Initial revision.";
  }

  // サーバー設定用のコンテナ
  container server-config {
    leaf ip-address {
      type inet:ip-address;
      default "127.0.0.1";
    }
  }

  // サーバーステータス用のコンテナ
  container server-status {
    config false; // 読み取り専用

    tailf:callpoint server_status_cp; // Python側で指定する名前

    leaf uptime {
        type string;
    }

    leaf last-checked-at {
        type string;
    }

  }

}