module example {
  namespace "http://example.com/ns/config";
  prefix ex;

  import tailf-common {
    prefix tailf;
  }

  // ip-address 型を使用するために必要
  import ietf-inet-types {
    prefix inet;
  }

  organization "Example Corp";
  contact "support@example.com";

  description
    "シンプルなサーバー設定モジュール

     【このモジュールの目的】
     ConfDの基本的な機能を学習するためのサンプルモジュール
     - 設定データ（Configuration Data）の定義方法
     - 運用状態データ（Operational State Data）の定義方法
     - Pythonデータプロバイダとの連携方法

     【提供機能】
     - サーバーのIPアドレス設定（設定可能）
     - サーバーの稼働状態情報（読み取り専用）

     【学習ポイント】
     - config true/false の使い分け
     - tailf:callpoint の使用方法
     - import文による型の再利用";

  revision 2026-01-26 {
    description "初版リリース。基本的なサーバー設定と状態表示機能を提供";
  }

  // =============================================================================
  // Configuration Data
  // =============================================================================
  // 【設定データ】
  // ユーザーが変更可能な永続的な設定情報
  // CDBに保存され、デバイス再起動後も保持される

  container server-config {
    description
      "サーバー設定パラメータ

       【このコンテナの役割】
       - 管理者が変更可能な設定データを格納
       - CDB (Configuration Database) に永続化
       - デバイス再起動後も設定が保持される

       【設定データの特徴】
       - デフォルトで config true（設定可能）
       - NETCONF/RESTCONFで変更可能
       - トランザクション管理される
       - コミット時にバリデーションされる

       【CLI例】
       config
         server-config
           ip-address 192.168.1.100
         commit";

    leaf ip-address {
      type inet:ip-address;
      default "127.0.0.1";
      description
        "サーバーが接続を受け付けるIPアドレス

         【型の説明】
         inet:ip-address は IPv4/IPv6 両対応の型
         - IPv4例: 192.168.1.100
         - IPv6例: 2001:db8::1

         【デフォルト値】
         127.0.0.1 (localhost)
         外部からの接続を受け付けない安全なデフォルト

         【使用シーン】
         - 開発環境: 127.0.0.1 (ローカルのみ)
         - 本番環境: 0.0.0.0 (全インタフェース) または特定IP

         【セキュリティ考慮】
         0.0.0.0 を設定すると全インタフェースで待ち受けるため
         ファイアウォール設定との併用を推奨";
    }
  }

}