// Example YANG module used by cmd/cli.py.
//
// - RPCs in this module are exposed as CLI commands
//   (hello, add, set-hostname, ping).
// - The "state" container represents operational state that
//   the CLI shows via "show state" / "show state <leaf>".
// - Custom extensions ex:python-handler / ex:cli-usage are
//   consumed by the Python CLI to locate handlers and
//   generate help/usage strings.

module example-cli {
  namespace "urn:example:cli";
  prefix ex;

  organization "Example";
  contact "example@example.com";
  description
    "Example YANG module for a standalone Python CLI.

     It models a very small network device with:

     - rpc hello:         returns a greeting message
     - rpc add:           returns the sum of two integers
     - rpc set-hostname:  sets the (demo) system hostname
     - rpc ping:          simulates a ping and records last target/result
     - container state (config false): operational state that can be
       shown from the CLI via 'show state'.
    ";

  // Python handler symbol used by the CLI implementation.
  //
  // Each rpc has exactly one ex:python-handler statement whose
  // argument is a "module:function" string (for importlib).
  /* Python handler mapping (module:function) */
  extension python-handler {
    argument "symbol";
    description
      "Python handler in 'module:function' format for CLI implementations.";
  }

  // Human-friendly usage string for the CLI.
  //
  // Each rpc has one ex:cli-usage. The Python CLI uses this
  // value for "help" output and for "<rpc> help".
  /* CLI usage string for each RPC */
  extension cli-usage {
    argument "text";
    description
      "Human-readable CLI usage string for this RPC (shown in help).";
  }

  revision "2026-02-10" {
    description "Initial revision";
  }

  // --- RPC commands exposed as CLI commands ------------------------

  rpc hello {
    ex:python-handler "cli:rpc_hello";
    ex:cli-usage "hello name=<name>";
    description "Return a greeting message.";
    input {
      leaf name {
        type string;
        description "Name to greet.";
      }
    }
    output {
      leaf greeting {
        type string;
        description "Greeting text.";
      }
    }
  }

  // Simple arithmetic demo RPC.
  rpc add {
    ex:python-handler "cli:rpc_add";
    ex:cli-usage "add x=<int> y=<int>";
    description "Add two integers.";
    input {
      leaf x {
        type int32;
        description "First operand.";
      }
      leaf y {
        type int32;
        description "Second operand.";
      }
    }
    output {
      leaf result {
        type int32;
        description "Sum of x and y.";
      }
    }
  }

  // Demo of a configuration-style RPC that updates operational
  // state (but does NOT touch the real OS hostname).
  rpc set-hostname {
    ex:python-handler "cli:rpc_set_hostname";
    ex:cli-usage "set-hostname hostname=<name>";
    description
      "Set the demo system hostname (does not change the real OS hostname).";
    input {
      leaf hostname {
        type string;
        description "New hostname for this demo device.";
      }
    }
    output {
      leaf result {
        type string;
        description "Result message.";
      }
    }
  }

  // Ping demo RPC.
  //
  // CLI 側では "ping <dest> [count]" の位置引数で受け取り、
  // YANG input では destination / count の 2 つの leaf に対応させる。
  rpc ping {
    ex:python-handler "cli:rpc_ping";
    ex:cli-usage "ping <dest> [count]";
    description "Simulate a ping operation and record the last result in state.";
    input {
      leaf destination {
        type string;
        description "Destination host or address.";
      }
      leaf count {
        type uint8;
        default 4;
        description "Number of echo requests (for demo only).";
      }
    }
    output {
      leaf success {
        type boolean;
        description "true if the simulated ping succeeded.";
      }
    }
  }

  // --- Operational state shown by "show state" --------------------

  // Non-config data that the CLI exposes via:
  //   show state
  //   show state <leaf>
  //
  // Each leaf here becomes one key in the internal state dict
  // inside cmd/cli.py (ExampleCli.state).
  container state {
    config false;
    description "Operational state to be displayed with 'show state'.";

    leaf hostname {
      type string;
      description "Current demo hostname (managed via rpc set-hostname).";
    }

    leaf mgmt-ip {
      type string;
      description "Management IP address (demo value).";
    }

    leaf last-hello {
      type string;
      description "The last greeting that was returned by rpc 'hello'.";
    }

    leaf last-add-result {
      type int32;
      description "The last result produced by rpc 'add'.";
    }

    leaf last-ping-target {
      type string;
      description "The last destination used with rpc 'ping'.";
    }

    leaf last-ping-success {
      type boolean;
      description "The last success value produced by rpc 'ping'.";
    }
  }
}
